<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Page</title>
  </head>
  <body>
    <h1>Contact details</h1>

    <form action="mailto:joe@example.com" method="post" enctype="text/plain">
      <label> Your Name : </label>
      <input type="text" name="" value=""><br><br>
      <label>Your Email : </label>
      <input type="email" name="" value="">
      <br><br>
      <label>Your Message : </label><br>
      <textarea name="text" rows="10" cols="30"></textarea>
      <input type="submit" name="">
    </form>

  </body>
</html>
